aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.3.0
atlastk==0.13.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
diffusers==0.27.2
diskcache==5.6.3
fastapi==0.110.1
filelock==3.13.3
fsspec==2024.3.1
h11==0.14.0
huggingface-hub==0.22.2
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
iso8601==1.1.0
Jinja2==3.1.3
lazy_loader==0.4
llama_cpp_python==0.2.61
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
pypika-tortoise==0.1.6
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.12
tifffile==2024.2.12
tortoise-orm==0.20.1
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
zipp==3.18.1
